#!/usr/bin/env python3
# vim: set fileencoding=utf-8 fileformat=unix :
# -*- coding: utf-8 -*-
# vim: set ts=8 et sw=4 sts=4 sta :
#######
##
## exampleMixtures.py  -- Testing suite for the calculation routines
##                        of the thermodynamic properties gas mixtures
##
## Author: Carlos Veiga Rodrigues <carlos.rodrigues@fe.up.pt>
## Copyright (C) 2018 Carlos Veiga Rodrigues <carlos.rodrigues@fe.up.pt>
## License: LGPLv3 - GNU Lesser General Public License, version 3
##          <http://www.gnu.org/licenses/lgpl-3.0.txt>
##
##   This program is free software: you can redistribute it and/or
##   modify it under the terms of the GNU Lesser General Public License
##   as published by the Free Software Foundation, either version 3
##   of the License, or (at your option) any later version.
##  
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
##   GNU Lesser General Public License for more details.
## 
##  You should have received a copy of the GNU Lesser General Public License
##  along with this program. If not, see <https://www.gnu.org/licenses/>.
##
#######

from math import *
import numpy as np
import scipy as sp
from scipy.optimize import bisect, newton, brentq

from calcGasMixturesProperties import R0, libGas,\
    ZKralik, ZHallYarborough, ZDranchukPurvisRobinson
from calcSoundSpeed import calcCpCvCsound, calcCpCvCsound_Kralik


## Constantes
eps = np.finfo(float).eps
psi2Pa = 6894.76
#R0 = 8314.41  # J/kmol/K
#Mar = 28.9625  # kg/kmol
Mar = libGas['Air']['M']


## Retirado de Younglove, Frederick, McCarty (1993) NIST Monograph 178
def Gas1 ():
    X = {'C1':0.84992, 'C2':0.15008}
    csound, T, P, = zip(*[\
        [377.77 , 250.000 , 1430.6],\
        [377.11 , 250.000 , 1421.3],\
        [370.94 , 250.001 , 1312.5],\
        [367.57 , 250.000 , 1218.4],\
        [365.72 , 250.000 , 1114.6],\
        [365.60 , 250.000 , 1090.7],\
        [365.65 , 250.000 , 1002.6],\
        [366.96 , 250.000 ,  898.2],\
        [369.26 , 250.000 ,  797.1],\
        [373.92 , 250.000 ,  651.7],\
        [380.02 , 250.000 ,  497.1],\
        [386.97 , 250.000 ,  341.7],\
        [394.64 , 250.000 ,  181.7],\
        [397.00 , 250.000 ,  132.7],\
        [397.97 , 250.000 ,  112.7],\
        [407.39 , 275.000 , 1535.7],\
        [404.48 , 275.000 , 1458.9],\
        [400.79 , 275.000 , 1327.3],\
        [398.69 , 275.000 , 1203.4],\
        [397.85 , 275.000 , 1091.0],\
        [398.01 , 275.000 ,  968.4],\
        [399.27 , 275.000 ,  831.8],\
        [401.26 , 275.000 ,  706.6],\
        [404.78 , 275.000 ,  544.5],\
        [408.25 , 275.000 ,  416.0],\
        [408.62 , 275.000 ,  405.4],\
        [411.87 , 275.000 ,  296.0],\
        [417.03 , 275.000 ,  139.2],\
        [418.60 , 275.000 ,   93.8],\
        [431.00 , 300.002 , 1513.8],\
        [429.28 , 300.000 , 1443.4],\
        [426.69 , 300.000 , 1304.6],\
        [424.96 , 300.000 , 1153.3],\
        [424.31 , 300.000 , 1008.6],\
        [424.77 , 300.000 ,  819.5],\
        [426.09 , 300.000 ,  667.6],\
        [428.22 , 300.000 ,  506.8],\
        [431.15 , 300.000 ,  342.2],\
        [434.27 , 300.000 ,  194.5],\
        [435.38 , 300.000 ,  147.8],\
        [436.70 , 300.000 ,   90.5],\
        [453.33 , 325.000 , 1508.7],\
        [451.77 , 325.002 , 1434.7],\
        [449.61 , 325.000 , 1302.9],\
        [448.22 , 325.000 , 1201.1],\
        [447.43 , 325.000 , 1100.9],\
        [446.42 , 324.999 ,  899.9],\
        [446.51 , 325.002 ,  800.8],\
        [446.80 , 325.000 ,  699.3],\
        [447.37 , 325.000 ,  598.1],\
        [448.05 , 324.999 ,  500.0],\
        [449.15 , 325.000 ,  387.0],\
        [450.20 , 325.000 ,  298.6],\
        [451.55 , 325.000 ,  204.6],\
        [452.01 , 325.001 ,  180.9],\
        [452.42 , 325.000 ,  157.5],\
        [452.75 , 325.001 ,  136.0],\
        [453.06 , 325.001 ,  116.6],\
        [453.39 , 325.000 ,   95.8],\
        [453.78 , 325.000 ,   71.9],\
        [473.74 , 350.000 , 1525.9],\
        [472.79 , 350.000 , 1474.4],\
        [472.74 , 350.000 , 1474.1],\
        [470.67 , 350.000 , 1356.1],\
        [468.95 , 350.000 , 1236.9],\
        [468.77 , 350.000 , 1211.0],\
        [467.57 , 350.000 , 1096.1],\
        [466.65 , 350.000 ,  975.9],\
        [466.03 , 350.000 ,  860.3],\
        [465.73 , 350.000 ,  748.7],\
        [465.71 , 350.000 ,  633.7],\
        [465.94 , 350.000 ,  519.6],\
        [466.39 , 350.000 ,  408.9],\
        [466.75 , 350.000 ,  353.9],\
        [467.13 , 350.000 ,  300.0],\
        [467.92 , 350.000 ,  194.9],\
        [468.12 , 350.000 ,  174.4],\
        [468.28 , 350.000 ,  156.8],\
        [468.69 , 350.000 ,  115.1],\
        [468.99 , 350.000 ,   80.2],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def Gas4 ():
    X = {'C1':0.34524, 'C2':0.65476}
    csound, T, P, = zip(*[\
        [273.84 , 250.000 ,  304.4],\
        [278.96 , 250.000 ,  277.1],\
        [285.53 , 250.000 ,  240.0],\
        [291.18 , 250.000 ,  205.4],\
        [295.23 , 250.000 ,  180.0],\
        [297.12 , 250.000 ,  167.5],\
        [298.11 , 250.000 ,  160.5],\
        [304.40 , 250.000 ,  117.5],\
        [310.82 , 250.000 ,   70.8],\
        [315.36 , 250.000 ,   36.3],\
        [258.68 , 275.000 ,  610.9],\
        [279.11 , 275.000 ,  477.6],\
        [280.09 , 275.000 ,  469.8],\
        [288.55 , 275.000 ,  406.7],\
        [297.10 , 275.000 ,  339.3],\
        [304.68 , 275.000 ,  275.4],\
        [313.18 , 275.000 ,  200.0],\
        [317.52 , 275.000 ,  160.5],\
        [319.49 , 275.000 ,  141.2],\
        [326.05 , 275.000 ,   77.7],\
        [272.93 , 300.010 ,  936.1],\
        [273.28 , 299.998 ,  928.5],\
        [276.06 , 300.001 ,  876.2],\
        [282.80 , 299.999 ,  778.5],\
        [290.83 , 300.000 ,  678.3],\
        [299.08 , 300.001 ,  580.8],\
        [307.09 , 300.001 ,  487.8],\
        [315.60 , 300.001 ,  387.5],\
        [319.53 , 300.001 ,  340.3],\
        [323.00 , 300.001 ,  298.7],\
        [326.21 , 300.000 ,  260.3],\
        [330.46 , 299.997 ,  208.4],\
        [331.99 , 300.000 ,  188.9],\
        [334.42 , 300.002 ,  158.2],\
        [335.37 , 299.999 ,  146.7],\
        [337.59 , 299.997 ,  117.5],\
        [338.68 , 300.000 ,  104.1],\
        [339.23 , 299.997 ,   96.4],\
        [340.55 , 299.999 ,   79.6],\
        [341.04 , 300.004 ,   72.9],\
        [317.37 , 325.000 , 1503.8],\
        [302.50 , 325.000 , 1185.5],\
        [334.33 , 325.000 ,  400.4],\
        [352.69 , 325.000 ,  101.7],\
        [333.67 , 350.000 , 1532.7],\
        [350.96 , 350.000 ,  417.9],\
        [367.31 , 350.000 ,   69.7],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def Gas5 ():
    X = {'C1':0.90016, 'C3':0.09984}
    csound, T, P, = zip(*[\
        [359.15 , 250.000 , 1493.2],\
        [347.73 , 250.000 , 1418.3],\
        [335.23 , 250.000 , 1313.3],\
        [327.15 , 250.000 , 1204.8],\
        [348.04 , 250.000 ,  442.4],\
        [350.77 , 250.000 ,  398.0],\
        [351.03 , 250.000 ,  394.5],\
        [358.73 , 250.000 ,  275.1],\
        [362.55 , 250.000 ,  218.1],\
        [365.86 , 250.000 ,  168.0],\
        [372.47 , 250.000 ,   68.8],\
        [367.38 , 275.000 , 1482.5],\
        [363.76 , 275.000 , 1409.5],\
        [359.02 , 275.000 , 1266.9],\
        [357.11 , 275.000 , 1110.6],\
        [357.90 , 275.000 ,  964.4],\
        [360.84 , 275.000 ,  811.5],\
        [365.30 , 275.000 ,  659.4],\
        [371.38 , 275.000 ,  495.0],\
        [377.66 , 275.000 ,  345.7],\
        [384.94 , 275.000 ,  184.9],\
        [389.68 , 275.000 ,   84.3],\
        [392.02 , 299.997 , 1515.2],\
        [391.70 , 299.999 , 1503.4],\
        [390.42 , 300.000 , 1454.0],\
        [387.01 , 300.000 , 1302.1],\
        [385.59 , 300.003 , 1157.5],\
        [385.54 , 300.002 , 1007.5],\
        [386.83 , 300.002 ,  858.9],\
        [388.85 , 299.998 ,  725.2],\
        [392.19 , 300.000 ,  562.2],\
        [396.48 , 300.001 ,  399.2],\
        [400.88 , 299.999 ,  256.6],\
        [404.08 , 300.001 ,  157.3],\
        [405.30 , 300.000 ,  118.8],\
        [406.11 , 300.000 ,   96.3],\
        [406.65 , 300.000 ,   79.6],\
        [422.44 , 325.000 ,   69.8],\
        [422.26 , 325.000 ,   76.0],\
        [422.29 , 325.000 ,   77.3],\
        [421.67 , 325.000 ,   99.1],\
        [421.06 , 325.000 ,  124.4],\
        [420.39 , 325.000 ,  150.1],\
        [419.72 , 325.000 ,  177.6],\
        [418.95 , 325.000 ,  207.7],\
        [416.95 , 325.000 ,  299.1],\
        [414.48 , 325.000 ,  428.0],\
        [414.46 , 325.000 ,  428.5],\
        [414.45 , 325.000 ,  428.7],\
        [413.18 , 325.000 ,  500.5],\
        [411.50 , 325.000 ,  597.9],\
        [410.32 , 325.000 ,  700.1],\
        [409.33 , 325.000 ,  798.1],\
        [408.71 , 325.000 ,  899.1],\
        [408.35 , 325.000 ,  999.2],\
        [408.50 , 325.000 , 1100.1],\
        [408.56 , 325.000 , 1100.1],\
        [409.02 , 325.000 , 1197.1],\
        [410.13 , 325.000 , 1302.1],\
        [411.52 , 325.000 , 1401.1],\
        [412.43 , 325.000 , 1450.4],\
        [413.74 , 325.000 , 1509.6],\
        [433.49 , 350.000 , 1486.1],\
        [433.00 , 350.000 , 1461.8],\
        [431.34 , 350.000 , 1350.3],\
        [429.65 , 350.000 , 1201.7],\
        [428.81 , 350.000 , 1051.2],\
        [428.48 , 350.000 ,  900.9],\
        [428.81 , 350.000 ,  750.1],\
        [429.77 , 350.000 ,  603.7],\
        [431.24 , 350.000 ,  450.2],\
        [433.17 , 350.000 ,  298.4],\
        [434.77 , 350.000 ,  195.1],\
        [435.17 , 350.000 ,  168.2],\
        [436.00 , 350.000 ,  119.0],\
        [436.51 , 350.000 ,   89.5],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def Gas6 ():
    X = {'C1':0.95114, 'N2':0.04886}
    csound, T, P, = zip(*[\
        [392.77 , 250.000 , 1508.8],\
        [389.33 , 250.000 , 1447.5],\
        [383.65 , 250.000 , 3134.5],\
        [380.41 , 250.000 , 1188.0],\
        [378.93 , 250.000 , 1003.0],\
        [380.06 , 250.000 ,  851.8],\
        [382.80 , 250.000 ,  701.5],\
        [387.10 , 250.000 ,  536.1],\
        [392.26 , 250.000 ,  376.6],\
        [397.99 , 250.000 ,  220.2],\
        [402.66 , 250.000 ,  101.5],\
        [404.60 , 250.000 ,   54.7],\
        [417.79 , 275.000 , 1517.1],\
        [415.93 , 275.000 , 1454.9],\
        [412.22 , 275.000 , 1306.7],\
        [409.88 , 275.000 , 1153.3],\
        [408.93 , 275.000 , 1007.9],\
        [409.18 , 275.000 ,  855.2],\
        [409.43 , 275.000 ,  818.5],\
        [410.41 , 275.000 ,  702.4],\
        [412.76 , 275.000 ,  539.7],\
        [415.53 , 275.000 ,  392.2],\
        [418.76 , 275.000 ,  249.1],\
        [422.29 , 275.000 ,  112.0],\
        [422.68 , 275.000 ,   98.7],\
        [440.11 , 300.000 , 1448.0],\
        [438.29 , 300.000 , 1363.2],\
        [436.04 , 300.000 , 1224.7],\
        [434.63 , 300.000 , 1099.8],\
        [433.67 , 300.000 ,  942.6],\
        [433.52 , 300.000 ,  792.8],\
        [433.81 , 300.000 ,  696.0],\
        [434.81 , 300.000 ,  546.0],\
        [436.32 , 300.000 ,  400.2],\
        [438.33 , 300.000 ,  252.1],\
        [439.87 , 300.004 ,  158.4],\
        [440.80 , 300.000 ,  102.2],\
        [454.54 , 324.998 , 1618.4],\
        [454.60 , 324.990 , 1592.3],\
        [454.59 , 325.000 , 1592.3],\
        [464.20 , 325.000 , 1544.9],\
        [463.12 , 324.998 , 1500.2],\
        [461.10 , 325.000 , 1401.8],\
        [459.34 , 325.000 , 1300.9],\
        [457.22 , 325.000 , 1162.7],\
        [456.42 , 325.000 , 1077.8],\
        [455.66 , 325.000 , 1000.8],\
        [455.11 , 325.000 ,  900.8],\
        [454.70 , 325.000 ,  801.3],\
        [454.42 , 324.997 ,  702.3],\
        [454.40 , 325.000 ,  600.4],\
        [454.69 , 325.000 ,  500.0],\
        [455.24 , 325.000 ,  399.2],\
        [455.86 , 325.000 ,  299.6],\
        [456.59 , 325.000 ,  218.5],\
        [456.82 , 325.000 ,  200.2],\
        [457.02 , 325.000 ,  179.4],\
        [457.20 , 325.000 ,  159.8],\
        [457.41 , 325.000 ,  140.1],\
        [457.65 , 325.000 ,  116.2],\
        [457.88 , 325.000 ,   97.2],\
        [482.89 , 350.000 , 1513.2],\
        [481.69 , 350.000 , 1447.4],\
        [481.68 , 350.000 , 1447.0],\
        [480.66 , 350.000 , 1392.7],\
        [478.21 , 350.000 , 1250.6],\
        [476.75 , 350.000 , 1147.7],\
        [476.34 , 350.000 , 1118.4],\
        [475.03 , 349.998 ,  998.6],\
        [474.07 , 350.000 ,  890.4],\
        [473.25 , 350.000 ,  773.6],\
        [472.79 , 350.000 ,  659.9],\
        [472.50 , 350.000 ,  549.9],\
        [472.44 , 350.000 ,  439.2],\
        [472.60 , 350.000 ,  320.5],\
        [473.00 , 350.000 ,  197.9],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def Gas8 ():
    X = {'C1':0.71373, 'N2':0.28627}
    csound, T, P, = zip(*[\
        [377.04 , 250.000 , 1459.8],\
        [376.80 , 250.006 , 1456.0],\
        [373.22 , 250.014 , 1352.0],\
        [369.05 , 250.001 , 1197.3],\
        [366.40 , 249.993 , 1011.9],\
        [365.70 , 249.994 ,  825.6],\
        [365.90 , 250.017 ,  723.0],\
        [366.24 , 250.007 ,  686.7],\
        [368.14 , 249.999 ,  500.4],\
        [371.21 , 250.004 ,  310.3],\
        [371.23 , 250.001 ,  305.3],\
        [373.72 , 249.998 ,  184.1],\
        [376.53 , 249.994 ,   63.3],\
        [377.07 , 250.000 ,   45.4],\
        [377.79 , 250.000 ,   20.9],\
        [377.80 , 250.000 ,   20.2],\
        [378.19 , 250.000 ,   12.3],\
        [399.50 , 275.013 , 1439.0],\
        [396.10 , 274.998 , 1297.3],\
        [394.43 , 275.001 , 1204.0],\
        [392.15 , 274.996 , 1077.6],\
        [390.53 , 274.999 ,  907.7],\
        [389.98 , 274.998 ,  811.8],\
        [389.83 , 275.044 ,  748.2],\
        [389.75 , 275.001 ,  607.4],\
        [390.15 , 275.000 ,  500.3],\
        [390.22 , 275.029 ,  497.1],\
        [390.58 , 274.997 ,  440.6],\
        [391.12 , 275.001 ,  371.8],\
        [391.27 , 274.998 ,  354.7],\
        [391.77 , 274.997 ,  296.6],\
        [392.90 , 275.000 ,  195.1],\
        [394.07 , 274.999 ,  107.1],\
        [394.91 , 275.004 ,   50.3],\
        [422.85 , 301.207 , 1488.1],\
        [420.79 , 301.234 , 1401.3],\
        [416.82 , 301.200 , 1208.5],\
        [413.99 , 301.177 , 1017.2],\
        [411.78 , 301.144 ,  807.4],\
        [410.81 , 299.998 ,  794.7],\
        [426.89 , 324.999,   248.4],\
        [427.02 , 325.000,   199.9],\
        [427.08 , 325.000,   194.5],\
        [427.08 , 325.000,   175.3],\
        [427.15 , 325.000,   136.0],\
        [427.20 , 325.000,   106.3],\
        [427.11 , 325.001,   100.5],\
        [427.22 , 325.000,    80.3],\
        [427.32 , 325.000,    79.2],\
        [459.14 , 350.000 , 1518.3],\
        [459.15 , 350.000 , 1518.0],\
        [455.52 , 350.000 , 1351.7],\
        [452.64 , 350.000 , 1200.5],\
        [450.14 , 350.000 , 1049.5],\
        [447.95 , 350.000 ,  902.0],\
        [446.19 , 350.000 ,  749.9],\
        [445.63 , 350.000 ,  700.1],\
        [444.26 , 350.000 ,  549.1],\
        [443.21 , 350.000 ,  400.2],\
        [442.51 , 350.000 ,  248.3],\
        [442.28 , 350.000 ,  194.8],\
        [442.18 , 350.000 ,  141.7],\
        [442.18 , 350.000 ,  135.4],\
        [442.21 , 350.000 ,  135.2],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def Gas9 ():
    X = {'C1':0.94979, 'CO2':0.05021}
    csound, T, P, = zip(*[\
        [378.77 , 249.999 , 1525.4],\
        [372.08 , 249.998 , 1426.0],\
        [372.05 , 249.998 , 1425.1],\
        [366.28 , 249.998 , 1298.8],\
        [363.41 , 249.998 , 1187.3],\
        [362.53 , 250.002 , 1040.8],\
        [362.61 , 250.000 , 1030.7],\
        [363.67 , 250.001 ,  915.6],\
        [365.83 , 250.000 ,  804.2],\
        [368.98 , 250.001 ,  686.6],\
        [372.63 , 249.999 ,  575.1],\
        [376.95 , 249.999 ,  458.9],\
        [383.13 , 250.000 ,  306.4],\
        [387.48 , 249.999 ,  204.9],\
        [389.63 , 250.000 ,  156.7],\
        [391.20 , 250.000 ,  120.9],\
        [391.15 , 249.999 ,  122.2],\
        [392.04 , 250.001 ,  102.0],\
        [392.87 , 249.999 ,   83.4],\
        [401.67 , 275.000 , 1522.3],\
        [398.56 , 275.000 , 1421.9],\
        [393.95 , 275.001 , 1136.6],\
        [393.70 , 275.001 , 1003.2],\
        [394.88 , 275.001 ,  825.6],\
        [396.88 , 275.000 ,  684.2],\
        [400.07 , 275.000 ,  523.2],\
        [403.45 , 275.000 ,  383.9],\
        [407.25 , 275.000 ,  244.4],\
        [410.48 , 275.000 ,  136.1],\
        [412.73 , 275.000 ,   64.9],\
        [426.09 , 300.003 , 1537.9],\
        [423.55 , 300.000 , 1427.4],\
        [421.42 , 300.000 , 1302.2],\
        [420.03 , 299.999 , 1184.0],\
        [419.09 , 300.000 , 1032.6],\
        [419.05 , 300.000 ,  898.4],\
        [419.66 , 300.000 ,  750.0],\
        [421.01 , 300.000 ,  599.3],\
        [422.99 , 300.000 ,  448.0],\
        [425.39 , 300.000 ,  299.4],\
        [428.33 , 300.000 ,  148.2],\
        [429.98 , 300.000 ,   71.0],\
        [446.04 , 325.000 ,   86.9],\
        [445.99 , 325.000 ,   86.9],\
        [445.66 , 325.000 ,  110.7],\
        [445.27 , 325.001 ,  138.8],\
        [444.76 , 325.002 ,  179.0],\
        [444.54 , 325.001 ,  196.7],\
        [444.18 , 325.000 ,  217.5],\
        [443.26 , 325.000 ,  299.6],\
        [442.38 , 325.000 ,  398.3],\
        [441.56 , 325.000 ,  499.8],\
        [440.93 , 325.002 ,  599.5],\
        [440.58 , 325.000 ,  698.1],\
        [440.44 , 325.000 ,  800.3],\
        [440.32 , 325.001 ,  800.3],\
        [440.39 , 325.000 ,  802.8],\
        [440.40 , 325.000 ,  803.2],\
        [440.47 , 325.002 ,  899.7],\
        [440.81 , 325.000 ,  999.6],\
        [440.79 , 325.000 , 1005.7],\
        [441.09 , 325.000 , 1051.7],\
        [441.31 , 325.000 , 1099.4],\
        [441.83 , 325.000 , 1150.9],\
        [442.38 , 325.000 , 1202.1],\
        [442.42 , 325.000 , 1205.3],\
        [443.52 , 325.000 , 1301.7],\
        [445.01 , 325.000 , 1393.7],\
        [445.97 , 325.000 , 1452.0],\
        [447.10 , 325.000 , 1506.0],\
        [461.72 , 350.000 , 1162.0],\
        [460.32 , 350.000 , 1008.9],\
        [459.41 , 350.000 ,  855.2],\
        [458.91 , 350.000 ,  697.4],\
        [458.88 , 350.000 ,  548.7],\
        [459.28 , 350.000 ,  400.1],\
        [460.06 , 350.000 ,  246.1],\
        [460.42 , 350.000 ,  191.4],\
        [461.10 , 350.000 ,   99.8],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def Gas12 ():
    X = {'C1':0.49493, 'C2':0.50407}
    csound, T, P, = zip(*[\
        [256.91 , 250.001 ,  573.8],\
        [259.93 , 250.001 ,  495.4],\
        [262.03 , 249.998 ,  437.8],\
        [264.33 , 249.999 ,  378.2],\
        [266.54 , 249.999 ,  319.3],\
        [268.40 , 250.000 ,  271.7],\
        [270.44 , 249.999 ,  220.4],\
        [272.31 , 250.000 ,  173.7],\
        [274.29 , 249.999 ,  121.2],\
        [272.68 , 275.000 , 1481.1],\
        [271.26 , 275.000 , 1357.9],\
        [270.67 , 275.000 , 1209.6],\
        [271.20 , 275.000 , 1057.8],\
        [272.73 , 275.000 ,  906.3],\
        [274.96 , 274.999 ,  753.9],\
        [277.76 , 275.000 ,  598.7],\
        [280.91 , 275.000 ,  448.4],\
        [284.43 , 275.000 ,  295.5],\
        [294.17 , 300.000 , 1454.6],\
        [293.69 , 300.000 , 1404.6],\
        [292.91 , 300.000 , 1313.0],\
        [292.31 , 300.000 , 1199.5],\
        [292.11 , 300.000 , 1093.1],\
        [292.38 , 300.000 ,  950.6],\
        [293.15 , 300.000 ,  800.4],\
        [294.39 , 300.000 ,  649.8],\
        [296.07 , 300.000 ,  499.4],\
        [298.13 , 300.000 ,  346.8],\
        [300.57 , 300.000 ,  192.8],\
        [311.93 , 325.000 , 1452.6],\
        [311.49 , 325.000 , 1403.3],\
        [311.46 , 325.000 , 1403.1],\
        [310.04 , 325.000 , 1189.4],\
        [310.12 , 325.000 , 1184.8],\
        [309.66 , 325.000 , 1072.7],\
        [309.46 , 325.000 ,  962.1],\
        [309.47 , 325.000 ,  851.3],\
        [309.64 , 325.000 ,  741.9],\
        [309.99 , 325.000 ,  631.6],\
        [310.52 , 325.000 ,  519.7],\
        [310.54 , 325.000 ,  519.8],\
        [311.18 , 325.000 ,  411.4],\
        [312.06 , 325.000 ,  299.2],\
        [312.99 , 325.000 ,  200.6],\
        [313.29 , 325.000 ,  174.9],\
        [313.56 , 325.000 ,  149.3],\
        [313.87 , 325.000 ,  123.5],\
        [314.44 , 325.000 ,   75.3],\
        [328.45 , 350.000 , 1500.3],\
        [328.25 , 350.000 , 1475.9],\
        [327.31 , 350.000 , 1393.4],\
        [327.34 , 350.000 , 1393.2],\
        [326.22 , 350.000 , 1274.5],\
        [325.43 , 350.000 , 1163.7],\
        [325.31 , 350.000 , 1144.4],\
        [324.64 , 350.000 , 1025.7],\
        [324.65 , 350.000 , 1023.8],\
        [324.16 , 350.000 ,  901.5],\
        [324.19 , 350.000 ,  901.1],\
        [323.79 , 350.000 ,  765.6],\
        [323.84 , 350.000 ,  661.2],\
        [323.81 , 350.000 ,  594.0],\
        [323.94 , 350.000 ,  488.0],\
        [324.31 , 350.000 ,  378.2],\
        [324.87 , 350.000 ,  254.1],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def GulfCoast ():
    X = {\
        'C1':   0.96561,\
        'C2':   0.01829,\
        'C3':   0.00410,\
        'nC4':  0.00098,\
        'iC4':  0.00098,\
        'nC5':  0.00032,\
        'iC5':  0.00046,\
        'nC6':  0.00067,\
        'N2':   0.00262,\
        'CO2':  0.00597,\
        }
    csound, T, P, = zip(*[\
        [387.91 , 250.000 , 1553.1],\
        [387.86 , 250.000 , 1551.9],\
        [384.19 , 250.000 , 1509.7],\
        [380.41 , 250.000 , 1459.8],\
        [375.87 , 250.000 , 1388.2],\
        [370.18 , 250.000 , 1257.8],\
        [367.62 , 250.000 , 1139.0],\
        [367.24 , 250.000 , 1004.1],\
        [367.43 , 250.000 ,  986.5],\
        [369.27 , 250.000 ,  857.5],\
        [371.79 , 250.000 ,  753.4],\
        [375.64 , 250.000 ,  633.3],\
        [378.84 , 250.000 ,  545.8],\
        [383.80 , 250.000 ,  423.5],\
        [389.44 , 250.000 ,  295.4],\
        [394.19 , 250.000 ,  191.0],\
        [399.23 , 250.000 ,   85.7],\
        [406.91 , 275.000 , 1497.5],\
        [404.02 , 275.000 , 1409.0],\
        [404.03 , 275.000 , 1409.0],\
        [401.33 , 275.000 , 1296.0],\
        [399.69 , 275.000 , 1184.2],\
        [399.00 , 275.000 , 1068.8],\
        [399.19 , 275.000 ,  945.8],\
        [400.41 , 275.000 ,  815.6],\
        [402.12 , 275.000 ,  699.6],\
        [404.36 , 275.000 ,  586.9],\
        [407.26 , 275.000 ,  466.1],\
        [411.32 , 275.000 ,  318.7],\
        [415.73 , 275.000 ,  175.3],\
        [419.16 , 275.000 ,   72.5],\
        [431.53 , 300.000 , 1495.2],\
        [429.40 , 300.000 , 1399.8],\
        [427.66 , 300.000 , 1301.2],\
        [426.29 , 300.000 , 1194.1],\
        [425.53 , 300.000 , 1097.5],\
        [425.19 , 300.025 ,  992.4],\
        [425.25 , 300.004 ,  877.9],\
        [425.94 , 300.003 ,  746.9],\
        [427.04 , 300.000 ,  626.8],\
        [428.72 , 300.004 ,  497.9],\
        [430.59 , 300.000 ,  381.5],\
        [432.98 , 300.000 ,  258.2],\
        [435.83 , 300.000 ,  124.1],\
        [437.14 , 300.000 ,   67.9],\
        [454.25 , 325.000 , 1505.8],\
        [452.89 , 325.000 , 1448.4],\
        [452.00 , 325.000 , 1400.4],\
        [450.31 , 325.000 , 1300.9],\
        [448.99 , 325.000 , 1192.8],\
        [448.18 , 325.000 , 1098.7],\
        [447.51 , 325.001 , 1001.3],\
        [447.22 , 325.001 ,  901.1],\
        [447.08 , 325.000 ,  802.8],\
        [447.34 , 325.000 ,  701.9],\
        [447.37 , 325.000 ,  701.7],\
        [447.85 , 325.000 ,  595.2],\
        [448.48 , 325.000 ,  500.8],\
        [449.22 , 325.000 ,  400.1],\
        [450.42 , 325.000 ,  299.6],\
        [451.54 , 325.000 ,  213.1],\
        [451.79 , 325.000 ,  197.2],\
        [452.11 , 325.000 ,  174.3],\
        [453.46 , 325.000 ,   80.4],\
        [453.53 , 325.000 ,   78.6],\
        [474.04 , 350.000 , 1507.6],\
        [473.09 , 350.000 , 1457.8],\
        [471.82 , 350.000 , 1386.4],\
        [471.11 , 350.000 , 1341.0],\
        [469.54 , 350.000 , 1230.1],\
        [468.29 , 350.000 , 1119.8],\
        [468.07 , 350.000 , 1094.2],\
        [467.14 , 350.000 ,  977.7],\
        [466.52 , 350.000 ,  857.7],\
        [466.13 , 350.000 ,  740.2],\
        [466.04 , 350.000 ,  628.9],\
        [466.21 , 350.000 ,  508.9],\
        [466.65 , 350.000 ,  390.4],\
        [467.33 , 350.000 ,  271.9],\
        [468.16 , 350.000 ,  159.7],\
        [468.36 , 350.000 ,  139.0],\
        [468.56 , 350.000 ,  118.9],\
        [468.79 , 350.000 ,   91.8],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def Amarillo ():
    X = {\
        'C1':  0.90708,\
        'C2':  0.04491,\
        'C3':  0.00815,\
        'nC4': 0.00141,\
        'iC4': 0.00106,\
        'nC5': 0.00065,\
        'iC5': 0.00027,\
        'nC6': 0.00034,\
        'N2':  0.03113,\
        'CO2': 0.00500,\
        }
    csound, T, P, = zip(*[\
        [381.37 , 250.000 , 1577.2],\
        [368.83 , 250.000 , 1434.2],\
        [361.41 , 250.000 , 1308.8],\
        [356.65 , 250.000 , 1158.5],\
        [355.87 , 250.000 , 1005.6],\
        [358.11 , 250.000 ,  852.5],\
        [362.43 , 250.000 ,  697.1],\
        [367.92 , 250.000 ,  548.8],\
        [374.33 , 250.000 ,  398.8],\
        [381.31 , 250.000 ,  248.5],\
        [388.72 , 250.000 ,   96.8],\
        [396.65 , 275.009 , 1519.1],\
        [392.67 , 275.000 , 1406.7],\
        [388.98 , 275.019 , 1241.4],\
        [387.62 , 275.000 , 1103.2],\
        [387.71 , 275.000 ,  952.0],\
        [389.24 , 275.000 ,  800.1],\
        [395.47 , 275.000 ,  495.3],\
        [399.66 , 275.000 ,  348.9],\
        [404.43 , 275.000 ,  198.1],\
        [407.95 , 274.998 ,   94.3],\
        [551.16 , 298.000 , 3392.4],\
        [519.41 , 298.000 , 3050.1],\
        [468.08 , 298.000 , 2446.6],\
        [431.20 , 298.000 , 1857.4],\
        [415.23 , 298.000 , 1382.4],\
        [411.40 , 298.000 ,  999.0],\
        [420.09 , 300.000 , 1513.2],\
        [417.49 , 300.000 , 1400.0],\
        [414.82 , 300.000 , 1236.3],\
        [413.31 , 300.000 , 1044.8],\
        [413.36 , 300.003 ,  897.9],\
        [414.17 , 300.003 ,  750.4],\
        [415.84 , 300.001 ,  593.9],\
        [418.31 , 300.000 ,  433.9],\
        [421.06 , 300.000 ,  290.1],\
        [424.29 , 300.000 ,  143.0],\
        [425.77 , 300.000 ,   80.8],\
        [441.73 , 325.000 ,   99.5],\
        [441.29 , 325.000 ,  129.6],\
        [440.96 , 325.000 ,  150.3],\
        [440.65 , 325.000 ,  172.6],\
        [440.24 , 325.000 ,  198.1],\
        [440.00 , 325.000 ,  212.3],\
        [439.53 , 325.000 ,  239.9],\
        [438.20 , 325.000 ,  349.7],\
        [437.08 , 325.000 ,  451.5],\
        [436.15 , 325.000 ,  551.1],\
        [435.96 , 325.000 ,  599.8],\
        [435.80 , 325.000 ,  601.7],\
        [435.94 , 325.000 ,  601.8],\
        [435.35 , 324.999 ,  696.8],\
        [435.25 , 325.000 ,  753.8],\
        [435.16 , 325.000 ,  754.3],\
        [435.22 , 325.000 ,  803.9],\
        [435.09 , 325.000 ,  904.1],\
        [435.41 , 325.000 , 1001.4],\
        [435.99 , 325.000 , 1100.8],\
        [436.93 , 325.000 , 1197.1],\
        [438.12 , 325.000 , 1301.6],\
        [439.74 , 325.000 , 1400.1],\
        [440.74 , 325.000 , 1450.7],\
        [442.06 , 325.002 , 1512.2],\
        [462.27 , 350.000 , 1543.5],\
        [459.49 , 350.000 , 1391.9],\
        [456.82 , 350.000 , 1208.4],\
        [455.40 , 350.000 , 1064.2],\
        [454.28 , 350.000 ,  897.1],\
        [453.90 , 350.000 ,  775.0],\
        [453.84 , 350.000 ,  752.0],\
        [453.85 , 350.000 ,  597.0],\
        [454.13 , 350.000 ,  498.2],\
        [454.30 , 350.000 ,  449.6],\
        [455.17 , 350.000 ,  297.6],\
        [455.16 , 350.000 ,  297.6],\
        [455.97 , 350.000 ,  194.1],\
        [456.11 , 350.000 ,  175.9],\
        [456.16 , 350.000 ,  172.5],\
        [456.25 , 350.000 ,  167.5],\
        [456.42 , 350.000 ,  145.1],\
        [456.57 , 350.000 ,  124.1],\
        [456.58 , 350.000 ,  124.1],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def StatoilDryGas ():
    X = {\
        'C1':  0.83980,\
        'C2':  0.13475,\
        'C3':  0.00943,\
        'nC4': 0.00067,\
        'iC4': 0.00040,\
        'nC5': 0.00008,\
        'iC5': 0.00013,\
        'nC6': 0.0    ,\
        'N2':  0.00718,\
        'CO2': 0.00756,\
        }
    csound, T, P, = zip(*[\
        [365.54 , 249.999 , 1499.3],\
        [358.57 , 249.999 , 1453.3],\
        [352.92 , 249.999 , 1412.7],\
        [352.75 , 250.000 , 1412.3],\
        [340.94 , 249.999 , 1311.5],\
        [333.62 , 250.001 , 1209.3],\
        [330.15 , 250.000 , 1106.6],\
        [329.89 , 250.000 , 1017.6],\
        [331.76 , 249.999 ,  899.2],\
        [335.47 , 250.000 ,  802.2],\
        [339.81 , 250.000 ,  702.9],\
        [345.05 , 249.999 ,  602.2],\
        [350.65 , 250.000 ,  504.3],\
        [356.77 , 250.000 ,  399.8],\
        [362.76 , 250.000 ,  302.5],\
        [369.42 , 250.000 ,  192.2],\
        [370.23 , 249.999 ,  179.3],\
        [371.35 , 250.000 ,  160.8],\
        [372.47 , 250.000 ,  141.5],\
        [374.09 , 250.001 ,  115.8],\
        [375.14 , 275.000 , 1511.2],\
        [368.69 , 275.000 , 1365.3],\
        [364.99 , 275.000 , 1203.9],\
        [364.49 , 275.000 , 1052.9],\
        [365.93 , 275.000 ,  905.1],\
        [369.37 , 275.000 ,  747.7],\
        [373.94 , 275.000 ,  596.4],\
        [379.43 , 275.000 ,  443.8],\
        [385.81 , 275.000 ,  284.7],\
        [392.19 , 275.000 ,  138.2],\
        [394.95 , 275.000 ,   75.4],\
        [398.02 , 299.999 , 1506.3],\
        [397.68 , 300.000 , 1493.4],\
        [394.17 , 300.000 , 1335.6],\
        [393.71 , 300.000 , 1301.4],\
        [392.40 , 300.000 , 1177.9],\
        [392.10 , 300.000 , 1061.8],\
        [392.51 , 299.999 ,  940.6],\
        [393.68 , 300.000 ,  826.6],\
        [395.51 , 300.000 ,  702.2],\
        [397.77 , 300.000 ,  583.5],\
        [400.59 , 300.000 ,  463.2],\
        [403.66 , 300.000 ,  343.9],\
        [403.65 , 300.000 ,  347.8],\
        [406.42 , 300.000 ,  252.0],\
        [406.39 , 300.000 ,  253.5],\
        [406.84 , 300.000 ,  239.8],\
        [407.43 , 300.000 ,  217.8],\
        [408.07 , 300.001 ,  196.9],\
        [408.70 , 299.999 ,  175.6],\
        [409.28 , 299.999 ,  156.6],\
        [409.86 , 300.000 ,  138.5],\
        [410.39 , 300.000 ,  120.9],\
        [411.12 , 300.000 ,   97.9],\
        [411.75 , 300.000 ,   76.3],\
        [427.57 , 325.000 ,   67.6],\
        [427.03 , 325.000 ,   91.5],\
        [427.00 , 325.000 ,   91.9],\
        [426.48 , 325.000 ,  114.8],\
        [426.34 , 325.000 ,  120.6],\
        [426.00 , 325.000 ,  135.7],\
        [425.50 , 325.000 ,  158.5],\
        [424.85 , 325.000 ,  187.8],\
        [424.32 , 325.000 ,  209.0],\
        [421.62 , 325.000 ,  341.1],\
        [419.73 , 325.000 ,  450.3],\
        [418.33 , 325.000 ,  549.9],\
        [416.84 , 325.000 ,  658.8],\
        [415.87 , 325.000 ,  759.9],\
        [415.43 , 325.000 ,  830.3],\
        [415.20 , 325.000 ,  859.0],\
        [414.77 , 325.000 ,  960.9],\
        [414.88 , 325.000 , 1059.6],\
        [415.31 , 325.000 , 1163.9],\
        [416.24 , 325.000 , 1264.9],\
        [417.42 , 325.000 , 1367.1],\
        [420.13 , 325.000 , 1508.3],\
        [420.28 , 325.000 , 1508.7],\
        [440.17 , 350.000 , 1510.1],\
        [439.19 , 350.000 , 1454.4],\
        [437.10 , 350.000 , 1300.8],\
        [435.62 , 350.000 , 1146.1],\
        [434.89 , 350.000 ,  998.6],\
        [434.74 , 350.000 ,  850.4],\
        [434.79 , 350.000 ,  821.6],\
        [434.89 , 350.000 ,  810.6],\
        [435.18 , 350.000 ,  699.5],\
        [436.13 , 350.000 ,  548.7],\
        [437.56 , 350.000 ,  399.3],\
        [439.35 , 350.000 ,  248.8],\
        [440.36 , 350.000 ,  180.0],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


def StatoilStatvordgass ():
    X = {\
        'C1':  0.74348,\
        'C2':  0.12005,\
        'C3':  0.08251,\
        'nC4': 0.03026,\
        'iC4': 0.0    ,\
        'nC5': 0.00575,\
        'iC5': 0.0    ,\
        'nC6': 0.00230,\
        'N2':  0.00537,\
        'CO2': 0.01028,\
        }
    csound, T, P, = zip(*[\
        [340.98 , 300.000 , 1505.3],\
        [340.94 , 300.001 , 1503.9],\
        [336.19 , 300.000 , 1401.4],\
        [332.90 , 300.000 , 1289.8],\
        [331.49 , 300.000 , 1189.4],\
        [331.44 , 300.000 , 1082.2],\
        [332.72 , 300.000 ,  972.4],\
        [335.14 , 300.000 ,  861.5],\
        [338.38 , 300.000 ,  753.6],\
        [342.80 , 300.000 ,  633.6],\
        [347.60 , 300.000 ,  518.6],\
        [352.73 , 300.000 ,  406.6],\
        [359.32 , 300.000 ,  270.2],\
        [360.09 , 325.000 , 1435.2],\
        [358.24 , 325.000 , 1335.3],\
        [357.89 , 325.000 , 1312.2],\
        [356.97 , 325.000 , 1201.1],\
        [357.10 , 325.000 , 1057.4],\
        [358.12 , 325.000 ,  942.2],\
        [359.94 , 325.000 ,  828.2],\
        [362.66 , 325.000 ,  701.6],\
        [365.89 , 325.000 ,  580.1],\
        [369.72 , 325.000 ,  454.2],\
        [374.08 , 325.000 ,  325.8],\
        [378.67 , 325.000 ,  200.2],\
        [381.90 , 325.000 ,  115.8],\
        [384.01 , 325.000 ,   61.1],\
        [382.53 , 350.000 , 1513.7],\
        [381.64 , 350.000 , 1466.4],\
        [381.64 , 350.000 , 1466.4],\
        [379.81 , 350.000 , 1336.9],\
        [378.86 , 350.000 , 1209.0],\
        [378.69 , 350.000 , 1149.0],\
        [378.68 , 350.000 , 1087.3],\
        [379.11 , 350.000 ,  973.4],\
        [379.86 , 350.000 ,  878.1],\
        [381.03 , 350.000 ,  773.8],\
        [382.84 , 350.000 ,  657.8],\
        [384.94 , 350.000 ,  546.3],\
        [387.41 , 350.000 ,  434.0],\
        [390.55 , 350.000 ,  307.4],\
        [394.04 , 350.000 ,  178.7],\
        [395.40 , 350.000 ,  130.7],\
        [396.46 , 350.000 ,   92.9],\
        ])
    csound = list(csound)
    T = list(T)
    P = [p * psi2Pa for p in P]
    M = sum([libGas[i]['M'] * X[i] for i in X.keys()])
    Tpc = sum([libGas[i]['Tpc'] * X[i] for i in X.keys()])
    Ppc = sum([libGas[i]['Ppc'] * X[i] for i in X.keys()])
    return X, M, Tpc, Ppc, T, P, csound


#######
##
## Algoritmo de calculo
##
#######
def getGasComposition (gas="StatoilStatvordgass"):
    X, M, Tpc, Ppc, T, P, csound = eval(gas + "()")
    for k in X.keys():
        print("%s\t---\t%7.3f%%" % (k, X[k]*100))
    print("")
    return


def testGasZ (gas="StatoilStatvordgass"):
    X, M, Tpc, Ppc, T, P, csound = eval(gas + "()")
    ## Calculo do factor Z
    Z0 = np.array([ZHallYarborough (t/Tpc, p/Ppc) for (t, p,) in zip(T, P,)])
    Z1 = np.array([ZKralik (t/Tpc, p/Ppc) for (t, p,) in zip(T, P,)])
    erra1 = (Z1 - Z0)
    errr1 = (Z1/Z0 - 1) * 100
    Z2 = np.array([ZDranchukPurvisRobinson (t/Tpc, p/Ppc) for (t, p,) in zip(T, P,)])
    erra2 = (Z2 - Z0)
    errr2 = (Z2/Z0 - 1) * 100
    print("=======  Testing calculation of Z factor")
    print("Using Hall-Yarborough method as reference")
    print("Kralik equation")
    print("\t|Z - Zref|:  max = %g" % max(abs(erra1)))
    print("\t|Z/Zref-1|:  max = %g %%" % max(abs(errr1)))
    print("Dranchuk Purvis Robinson equation")
    print("\t|Z - Zref|:  max = %g" % max(abs(erra2)))
    print("\t|Z/Zref-1|:  max = %g %%" % max(abs(errr2)))
    #plt.contourf( griddata ....)
    return


def testGasSoundSpeed (gas="StatoilStatvordgass"):
    X, M, Tpc, Ppc, T, P, csound = eval(gas + "()")
    XCO2, XN2, XH2S = 0.0, 0.0, 0.0
    if 'CO2' in X.keys():
        XCO2 = X['CO2']
    if 'N2' in X.keys():
        XN2 = X['N2']
    if 'H2S' in X.keys():
        XH2S = X['H2S']
    R = R0 / M
    dgas = M / Mar
    ## Calculo do factor Z
    #funZ = ZHallYarborough
    #funZ = ZKralik
    funZ = ZDranchukPurvisRobinson
    Z = [funZ (t/Tpc, p/Ppc) for (t, p,) in zip(T, P,)]
    RHO = [p/z/R/t for (t, p, z,) in zip(T, P, Z,)]
    ## Calculo velocidade do som
    print("=======  Testing calculation of sound speed")
    print("Method of Thomas Hankinson Phillips using:")
    print("\t· Benedict-Webb-Rubin equation of state")
    print("\t· Dranchuk Purvis Robinson constants")
    print("\t· Dranchuk Abou-Kassem Cp and Cp0 calculation")
    c, Cp, Cv, Cp0, Cv0 = zip(*[calcCpCvCsound (dgas, z, t, p, Tpc, Ppc,\
        XCO2=XCO2, XN2=XN2, XH2S=XH2S) for (t, p, z,) in zip(T, P, Z,)])
    c = np.array(c)
    csound = np.array(csound)
    erra = (c - csound)
    errr = (c/csound - 1) * 100
    print("\t|c - cref|:  min = %g m/s   max = %g m/s" \
        % (min(abs(erra)), max(abs(erra))))
    print("\t|c/cref-1|:  min = %g %%    max = %g %%"\
        % (min(abs(errr)), max(abs(errr))))
    #
    print("\nCompare against equivalent ideal gas sound speed")
    print("\t· using K ~ K0 = Cp0 / Cv0")
    K0 = np.array(Cp0)/np.array(Cv0)
    c = np.sqrt(K0 * R * np.array(T))
    erra = (c - csound)
    errr = (c/csound - 1) * 100
    print("\t|c - cref|:  min = %g m/s   max = %g m/s" \
        % (min(abs(erra)), max(abs(erra))))
    print("\t|c/cref-1|:  min = %g %%    max = %g %%"\
        % (min(abs(errr)), max(abs(errr))))
    #
    print("\nCompare against equivalent Air sound speed")
    Rar = R0 / Mar
    Kar = 1.4
    c = np.sqrt(Kar * Rar * np.array(T))
    erra = (c - csound)
    errr = (c/csound - 1) * 100
    print("\t|c - cref|:  min = %g m/s   max = %g m/s" \
        % (min(abs(erra)), max(abs(erra))))
    print("\t|c/cref-1|:  min = %g %%    max = %g %%"\
        % (min(abs(errr)), max(abs(errr))))
    #
    print("\nCompare against ideal gas sound speed with Kair")
    print("\t· using K ~ Kair = 1.4")
    print("\t· using R = Rgas")
    c = np.sqrt(Kar * R * np.array(T))
    erra = (c - csound)
    errr = (c/csound - 1) * 100
    print("\t|c - cref|:  min = %g m/s   max = %g m/s" \
        % (min(abs(erra)), max(abs(erra))))
    print("\t|c/cref-1|:  min = %g %%    max = %g %%"\
        % (min(abs(errr)), max(abs(errr))))
    #
    print("\nMethod of Thomas Hankinson Phillips using:")
    print("\t· using Kralik Stiegler Vostrý Záworka (1988) ")
    print("\t· Dranchuk Abou-Kassem Cp and Cp0 calculation")
    funZ = ZKralik
    Z = [funZ (t/Tpc, p/Ppc) for (t, p,) in zip(T, P,)]
    RHO = [p/z/R/t for (t, p, z,) in zip(T, P, Z,)]
    c, Cp, Cv, Cp0, Cv0 = zip(*[calcCpCvCsound_Kralik (dgas, z, t, p, Tpc, Ppc,\
        XCO2=XCO2, XN2=XN2, XH2S=XH2S) for (t, p, z,) in zip(T, P, Z,)])
    c = np.array(c)
    csound = np.array(csound)
    erra = (c - csound)
    errr = (c/csound - 1) * 100
    print("\t|c - cref|:  min = %g m/s   max = %g m/s" \
        % (min(abs(erra)), max(abs(erra))))
    print("\t|c/cref-1|:  min = %g %%    max = %g %%"\
        % (min(abs(errr)), max(abs(errr))))
    return


#######
##
## Execucao
##
#######
if __name__ == '__main__':
    for gas in ['Gas1', 'Gas4', 'Gas5', 'Gas6', 'Gas8', 'Gas9', 'Gas12',\
        'GulfCoast', 'Amarillo', 'StatoilDryGas', 'StatoilStatvordgass']:
        print(32*"=" + "\nTest suite for gas: " + gas + "\n")
        getGasComposition (gas)
        testGasZ (gas)
        testGasSoundSpeed (gas)
        print("\n\n")

